
# GitHub第三方登录需要的
github.client.id=3bd0936bdd7a8d28efa2
github.client.secret=d63b3f5465d7a5f6e2f539bbc5f3ebad014fa4b6
github.redirect.uri=http://localhost:8080/callback

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/community?userUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true